server {
    listen [::]:80;
    listen 80;
    server_name viconsultorarrhh.com.ar;
    return 301 https://$host$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name  viconsultorarrhh.com.ar;
    ssl_certificate /etc/letsencrypt/live/viconsultorarrhh.com.ar/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/viconsultorarrhh.com.ar/privkey.pem;

    access_log  /var/log/nginx/odoo.access.log;
    error_log   /var/log/nginx/odoo.error.log;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto http;
      proxy_pass http://odoo:8069;
  }
}