# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/viconsultorarrhh.com.ar
cert = /etc/letsencrypt/live/viconsultorarrhh.com.ar/cert.pem
privkey = /etc/letsencrypt/live/viconsultorarrhh.com.ar/privkey.pem
chain = /etc/letsencrypt/live/viconsultorarrhh.com.ar/chain.pem
fullchain = /etc/letsencrypt/live/viconsultorarrhh.com.ar/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 14673b483dd7648c7d9d6522561badf8
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
viconsultorarrhh.com.ar = /var/www/certbot
